2016-12-19 18:39:24,622 Naturebytes Wildlife Cam Kit started up successfully
2016-12-19 18:39:59,195 PIR trigger detected
2016-12-19 18:39:59,197 About to take a photo and save to the USB drive
2016-12-19 18:40:00,710 Photo taken successfully 2016-12-19_18-39-57.775076.jpg
2016-12-19 18:40:00,714 Skipping legacy overlay text
2016-12-19 18:40:00,816 Waiting for a new PIR trigger to continue
2016-12-19 18:40:23,173 PIR trigger detected
2016-12-19 18:40:23,174 About to take a photo and save to the USB drive
2016-12-19 18:40:24,440 Photo taken successfully 2016-12-19_18-40-23.172345.jpg
2016-12-19 18:40:24,443 Skipping legacy overlay text
2016-12-19 18:40:25,949 Waiting for a new PIR trigger to continue
2016-12-19 18:40:33,871 PIR trigger detected
2016-12-19 18:40:33,873 About to take a photo and save to the USB drive
2016-12-19 18:40:35,191 Photo taken successfully 2016-12-19_18-40-33.870456.jpg
2016-12-19 18:40:35,198 Skipping legacy overlay text
2016-12-19 18:40:36,605 Waiting for a new PIR trigger to continue
2016-12-19 18:40:43,123 PIR trigger detected
2016-12-19 18:40:43,125 About to take a photo and save to the USB drive
2016-12-19 18:40:44,441 Photo taken successfully 2016-12-19_18-40-43.123106.jpg
2016-12-19 18:40:44,444 Skipping legacy overlay text
2016-12-19 18:40:45,850 Waiting for a new PIR trigger to continue